# springSecurity

./: .gitignore  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sannidh/practice/: PracticeApplication.java
src/main/groovy/com/sannidh/practice/config/: AuthServerConfiguration.java  ModuleMapperConfig.java  ResourceServerConfiguration.java  SwaggerConfig.groovy  UserConfiguration.java  WebSecurityConfiguration.java
src/main/groovy/com/sannidh/practice/controller/: UserController.java
src/main/groovy/com/sannidh/practice/dialect/: JsonbPostgreSQLDialect.java
src/main/groovy/com/sannidh/practice/domain/api/: UserApi.groovy
src/main/groovy/com/sannidh/practice/domain/dto/: User.groovy  User.java  UserDTO.java
src/main/groovy/com/sannidh/practice/entity/: UserEntity.groovy
src/main/groovy/com/sannidh/practice/exception/: UnProccesableException.java
src/main/groovy/com/sannidh/practice/repository/: UserRepository.java
src/main/groovy/com/sannidh/practice/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-embedded.properties  application.local.properties  application.properties
