plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
}

apply plugin: 'groovy'

group = 'com.sannidh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


configurations {
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
}


dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile("org.codehaus.groovy:groovy-all:2.4.15")


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.4.RELEASE'

    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'

    compile("org.modelmapper:modelmapper:2.3.2")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    runtime('org.postgresql:postgresql:9.4.1208.jre7')


    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'


    compile(group: "com.github.fge", name: "json-patch", version: "1.9")

    compile('com.fasterxml.jackson.core:jackson-annotations',
            'com.fasterxml.jackson.core:jackson-databind')

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile(group: "com.github.fge", name: "json-patch", version: "1.9")

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'


}

test {
    useJUnitPlatform()
}
