#Using embedded Postgres server
#If server fails to start delete the temp folder holding installation
#/var/folders/...  on mac
## rm -r /var/folders/8r/3f5n0l3x0112c0vhl5y_9w2w0000gn/T/embedded-pg
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres?ApplicationName=${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=com.sannidh.practice.dialect.JsonbPostgreSQLDialect
#
#hesi.db.migration.schemaName = public
#hesi.db.migration.baseline = true
#hesi.db.runDataScripts = true

spring.datasource.initial-size=1
spring.datasource.max-active=1

#data.sql script is not executing when flyway enabled so to prevent future undefined behavior set it to false explicitly here
#spring.datasource.initialize=false


#Use these two settings for debugging sql locally and also possibly in dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
